import React, { Component } from "react";
import {
  Text,
  View,
  FlatList,
  TouchableOpacity,
  TextInput
} from "react-native";

let addressBook = [
  {
    name: "영수",
    phone: "010-4650-5822"
  },
  {
    name: "윤수",
    phone: "010-1234-3421"
  },
  {
    name: "영희",
    phone: "010-5723-8231"
  }
];
export default class FlatListAdvanced extends Component {
  render() {
    return (
      <View
        style={{
          flex: 1,
          paddingTop: 52,
          width: "100%"
        }}
      >
        <TextInput
          style={{
            borderWidth: 1,
            width: "100%",
            height: 30,
            marginTop: 50,
            marginBottom: 50
          }}
          placeholder="검색어를 입력하여주세요."
          onChangeText={text => {
            // code 작성
          }}
        />
        <FlatList
          data={addressBook}
          renderItem={({ item, index }) => {
            return (
              <TouchableOpacity>
                <View style={{ flex: 1, flexDirection: "row", padding: 10 }}>
                  <View style={{ flex: 1 }}>
                    <Text style={{ fontSize: 20 }}>{item.name}</Text>
                  </View>
                  <View style={{ flex: 1 }}>
                    <Text style={{ fontSize: 20 }}>{item.phone}</Text>
                  </View>
                </View>
              </TouchableOpacity>
            );
          }}
          ItemSeparatorComponent={item => {
            return <View style={{ borderWidth: 1 }}></View>;
          }}
          keyExtractor={(item, index) => {
            return String(index);
          }}
        />
      </View>
    );
  }
}
